<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>$title$</title>
    $scripts$
    <style>
      html{line-height:1.5;font-family:sans-serif;color:#333}
      body{margin:0 auto;padding:1em;max-width:50em}
      dt{font-weight: bold;}
      h1,h2,h3,h4,h5,h6{margin:0.4em 0;line-height:1.2}
      h1,h2{border-bottom:2px solid gray}
      h3,h4,h5,h6{border-bottom:2px solid gray}
      p{margin:0 0 1em}
      a{color:#4183bb}
      img,figure{display:block}
      figure{margin:0}
      code{font-weight:inherit;white-space:pre}
      pre{padding:1em;overflow:auto;border:1px solid #e5e5e5}
    </style>
  </head>
  <body>
    $body$
  </body>
</html>
